<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocalizarTe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Baloo+Bhai+2&family=Dancing+Script:wght@400;500&family=Exo+2:wght@200&family=Gemunu+Libre:wght@200&family=Montserrat+Alternates:wght@100;200;300&family=Nunito:ital,wght@1,200&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--INICIO DE HEADER-->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo"><img src="img/Logo.png" alt="logo" src="logo"></a>
            <ul class="menu">
                <li class="navegador"><a href=index.html class="link">Inicio</a></li>
                <li class="navegador"><a href="Orientación vocacional.html" class="link">Orientación vocacional online</a></li>
                <li class="navegador"><a href="Encontrá tu carrera.html" class="link">Encontrá tu carrera</a></li>
                <li class="navegador"><a href="Noticias-novedades.html" class="link">Noticias-Novedades</a></li>
                <li class="navegador"><a href="Contacto.html" class="link">Contacto</a></li>
            </ul>
        </nav>
    </header>
<!--FIN DE HEADER-->

    <br><br>
    
    <p class="somos">SOMOS FOCALIZARTE, UN ESPACIO COMPUESTO POR UN EQUIPO DE PROFESIONALES DE LA PSICOLOGIA, DEDICADO EXCLUSIVAMENTE A LA ORIENTACION VOCACIONAL PARA ESTUDIANTES DEL ULTIMO AÑO DE LA ESCUELA SECUNDARIA.</p>

    <br><br>

<!--MAIN-->    
    <main>
        <div class="flex-container">
            <div class="flex-item">
                <img src="img/mision.jpg" alt="im1" class="img1">
                <br>            
                <p class="p4">LA MISIÓN DE FOCALIZARTE ES BRINDAR UN ESPACIO PARA QUE UN ADOLESCENTE QUE ESTÁ BUSCANDO QUE CARRERA O TECNICATURA UNIVERSITARIA ESTUDIAR,PUEDA DESCUBRIR EL ABANICO DE OPCIONES QUE EXISTEN CON TAN SOLO UN DISPOSITIVO ELECTRÓNICO CON ACCESO A INTERNET.</p>
            </div>
            <div class="flex-item">
                <img src="img/vision.jpg" alt="im2" class="img2">
                <p class="p5">LA VISIÓN ES SER EL ESPACIO PREDILECTO PARA ADOLESCENTES QUE BUSCAN CARRERAS UNIVERSITARIAS Y PARA PROFESIONALES DE LA ORIENTACIÓN VOCACIONAL QUE DESEEN PROMOCIONAR SUS SERVICIOS ONLINE.</p>
            </div>
            <div class="flex-item">
            <img src="img/valores.jpg" alt="im3" class="img3">
                <p class="p6">LOS VALORES QUE INTENTA TRANSMITIR FOCALIZARTE ES LA INNOVACIÓN, LA PERSONALIZACIÓN DE LA EXPERIENCIA DE USUARIO Y LA TRANSPARENCIA DE SUS PROFESIONALES.</p>
            </div>
        </div>    
    </main>
<!--FIN DE MAIN-->    

        <footer>
                Derechos Reservados &copy; 2022 
                <br>
                Email: focalizar-te@gmail.com
                <br>
                Instagram: FocalizarTe
        </footer>

</body>
</html>